@color-primary: #1890ff;
@color-warning: yellow;
@color-dark: #2c3e50;
@color-light: #fff;
@color-grey: #ddd;

@color-blue-1: #79c3d2;
@color-blue-2: #d9eef2;
@color-blue-3: #143352;
@color-blue-4: #c7ecee;

@color-orange-1: #eccc68;

@font-size-tiny: 12px;
@font-size-small: 14px;
@font-size-base: 16px;
@font-size-large: 18px;
@font-size-huge: 20px;

@offset-tiny: 5px;
@offset-small: 10px;
@offset-base: 20px;
@offset-large: 30px;
@offset-huge: 40px;

@sidebar-width: 250px;
@nav-height: 42px;

@z-index-max: 1000000;

/* components */

@contextmenu-bg: @color-dark;
@contextmenu-color: @color-light;
@contextmenu-hover: @color-orange-1;
