.anim-normal() {
	transition: all 1s;
}

.cursor-pointer() {
	cursor: pointer;
}

.relative {
	position: relative;
}

.absoute(@top: 0) {
	position: absolute;
	top: @top;
}

.absoute(@top: 0; @right: 0) {
	position: absolute;
	top: @top;
	right: @right;
}

.absolute(@top: 0; @right: 0; @bottom: 0;) {
	position: absolute;
	top: @top;
	right: @right;
	bottom: @bottom;
}

.absolute(@top: 0; @right: 0; @bottom: 0; @left: 0) {
	position: absolute;
	top: @top;
	right: @right;
	bottom: @bottom;
	left: @left;
}
